# ---
# General
# ---

TOPDIR := $(shell pwd)

# ---
# Tools variable
# ---

MKDIR := mkdir
RM := rm -f
ECHO := /usr/bin/echo

# ---
# Build toolchain and flags
# ---

CROSSCOMPILE ?=

AS		:= nasm
LD		:= $(CROSSCOMPILE)gcc
CC		:= $(CROSSCOMPILE)ld
CPP		:= $(CC) -E

CWARN	?= all extra no-address-of-packed-member
CWARN	:= $(CWARN:%=-W%)

CFLAGS	:= $(CWARN)
			-std=c17 \
			-fno-builtin \
			-fno-exception \
			-fno-stack-protector \
			-fno-rtti \
			-nostdlib \
			-nodefaultlibs \
			-mno-sse \
			-mno-red-zone \
			-mno-sse2 \
			-mno-sse3 \
			-mno-mmx \
			-mno-80387 \
			-fno-pic \
			-fomit-frame-pointer \
			-ffreestanding \
			-fstrict-volatile-bitfields
CFLAGS	+= $(CMOREFLAGS)

LDFLAGS	:=
LDFLAGS += $(LDMOREFLAGS)

# ---
# Sources
# ---

KFS_SUBDIRS	:= arch/ mm/
