# ---
# General
# ---

ARCH ?= i386
TOPDIR := $(shell pwd)

# ---
# Tools variable
# ---

MKDIR := mkdir
RM := rm -f
ECHO := /usr/bin/echo

# ---
# Build toolchain and flags
# ---

CROSSCOMPILE ?= i386-elf-

AS		:= nasm
LD		:= $(CROSSCOMPILE)ld
CC		:= $(CROSSCOMPILE)gcc
CPP		:= $(CC) -E

CPPFLAGS := $(if $(DEBUG),-DDEBUG,) -MMD -Iinclude

CWARN	?= all extra no-address-of-packed-member
CWARN	:= $(CWARN:%=-W%)
CFLAGS	:= $(CWARN) \
			-std=c17 \
			-fno-builtin \
			-fno-exceptions \
			-fno-stack-protector \
			-nostdlib \
			-nodefaultlibs \
			-mno-sse \
			-mno-red-zone \
			-mno-sse2 \
			-mno-sse3 \
			-mno-mmx \
			-mno-80387 \
			-fno-pic \
			-fomit-frame-pointer \
			-ffreestanding \
			-fstrict-volatile-bitfields \
			$(if $(OPTIMIZE),-O3,) $(if $(DEBUG),-g3,)

CFLAGS	+= $(CMOREFLAGS)

ASFLAGS := -felf32 $(if $(DEBUG),-g,)

LDFLAGS :=
LDFLAGS += $(LDMOREFLAGS)
K_LDFLAGS := -z max-page-size=0x1000

# ---
# Sources
# ---

SUBDIRS	:= lib/ mm/
K_OBJS := mm/mm.o lib/lib.o

# ARCHITECTURE OBJECTS
include arch/$(ARCH)/Makefile
