# ---
# General
# ---

ARCH ?= i386
TOPDIR := $(shell pwd)

# ---
# Tools variable
# ---

MKDIR := mkdir
RM := rm -f
ECHO := /usr/bin/echo

# ---
# Build toolchain and flags
# ---

CROSSCOMPILE ?=

AS		:= nasm
LD		:= $(CROSSCOMPILE)ld
CC		:= $(CROSSCOMPILE)gcc
CPP		:= $(CC) -E

CWARN	?= all extra no-address-of-packed-member
CWARN	:= $(CWARN:%=-W%)

CFLAGS	:= $(CWARN) \
			-std=c17 \
			-fno-builtin \
			-fno-exceptions \
			-fno-stack-protector \
			-nostdlib \
			-nodefaultlibs \
			-mno-sse \
			-mno-red-zone \
			-mno-sse2 \
			-mno-sse3 \
			-mno-mmx \
			-mno-80387 \
			-fno-pic \
			-fomit-frame-pointer \
			-ffreestanding \
			-fstrict-volatile-bitfields
CFLAGS	+= $(CMOREFLAGS)

LDFLAGS :=
LDFLAGS += $(LDMOREFLAGS)

# ---
# Sources
# ---

SUBDIRS	:= lib/ mm/
K_OBJS := mm/mm.o lib/lib.o

# ARCHITECTURE OBJECTS
include arch/$(ARCH)/Makefile
